# xnat-plugins

./: .gitignore  .travis.yml  README.md
DownloadWholeProject/: LICENSE.txt  build.gradle  settings.gradle
DownloadWholeProject/gradle/wrapper/: gradle-wrapper.properties
DownloadWholeProject/src/beans/java/org/downloadproject/xdat/bean/: RadRadiologyreaddataBean.java  WorkshopBiosamplecollectionBean.java
DownloadWholeProject/src/beans/java/org/downloadproject/xdat/model/: RadRadiologyreaddataI.java  WorkshopBiosamplecollectionI.java
DownloadWholeProject/src/beans/resources/org/downloadproject/xdat/bean/: xnat-workshop-plugin-rad-bean-definition.properties  xnat-workshop-plugin-workshop-bean-definition.properties
DownloadWholeProject/src/main/java/org/downloadproject/xdat/om/: RadRadiologyreaddata.java
DownloadWholeProject/src/main/java/org/downloadproject/xnat/workshop/plugin/: SimpleAnnotation.java  WorkshopXnatPlugin.java
DownloadWholeProject/src/main/java/org/downloadproject/xnat/workshop/subjectmapping/entities/: SubjectMapping.java
DownloadWholeProject/src/main/java/org/nrg/xnat/servlet/: DownloadServlet.java
DownloadWholeProject/src/main/java/uk/ac/ic/doc/biomedia/: DownloadPlugin.java  SimpleAnnotation.java  WorkshopXnatPlugin.java
DownloadWholeProject/src/main/resources/schemas/radRead/: radRead.xsd
DownloadWholeProject/src/main/resources/schemas/workshop/: workshop.xsd
Frontend/: build.gradle  settings.gradle
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/src/main/java/org/nrg/xnat/biomedia/plugin/: FrontendPlugin.java  SimpleAnnotation.java
Frontend/src/main/java/uk/ac/ic/doc/biomedia/: FrontendPlugin.java
Frontend/src/main/resources/schemas/xnat/display/: mrSessionData_display.xml  subjectData_display.xml
LdapBiomedia/: README.md  build.gradle  settings.gradle
LdapBiomedia/gradle/wrapper/: gradle-wrapper.properties
LdapBiomedia/src/main/java/uk/ac/ic/doc/biomedia/: WorkshopXnatPlugin.java
LdapBiomedia/src/main/java/uk/ac/imperial/xnat/workshop/: WorkshopXnatPlugin.java
UserAttributes/: .travis.yml  build.gradle  deploy_and_restart.sh  gradle.properties  gradlew  gradlew-backup  settings.gradle
UserAttributes/gradle/wrapper/: gradle-wrapper.properties
UserAttributes/src/main/java/org/nrg/xnat/biomedia/plugin/: UserAttributesPlugin.java
UserAttributes/src/main/java/uk/ac/ic/doc/biomedia/: SimpleAnnotation.java  UserAttributesPlugin.java
UserTerms/: build.gradle  gradle.properties  settings.gradle
UserTerms/gradle/wrapper/: gradle-wrapper.properties
UserTerms/src/beans/java/uk/ac/ic/doc/biomedia/plugins/userterms/: UsertTermsCollectionBean.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/plugin/: UserAttributesPlugin.java  UserTermsPlugin.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userAttributes/entities/: UserAttributes.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userAttributes/preferences/: UserAttributesPreferencesBean.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userAttributes/rest/: UserAttributesApi.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userAttributes/services/: UserAttributesService.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userAttributes/services/impl/: HibernateUserAttributesService.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userAttributes/turbine/modules/actions/: AcceptTerms.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userTerms/entities/: UserTerms.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userTerms/repositories/: UserTermsRepository.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userTerms/rest/: UserTermsRestController.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userTerms/services/: UserTermsService.java
UserTerms/src/main/java/org/nrg/xnat/biomedia/userTerms/services/impl/: HibernateUserTermsService.java
UserTerms/src/main/java/org/nrg/xnat/turbine/modules/actions/: AcceptTerms.java  CheckTerms.java  SignTerms.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/: UserTermsPlugin.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/entities/: UserTerms.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userattributes/: UserAttributesPlugin.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userattributes/entities/: UserAttributes.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userattributes/repositories/: UserAttributesRepository.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userattributes/rest/: UserAttributeRestController.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userattributes/services/: UserAttributesService.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userattributes/services/impl/: HibernateSubjectMappingService.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userterms/: SimpleAnnotation.java  UserTermsPlugin.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userterms/repositories/: UserTermsRepository.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userterms/rest/: UserTermsRestController.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/plugins/userterms/services/impl/: HibernateUserTermsService.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/repositories/: UserTermsRepository.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/rest/: UserTermsRestController.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/services/: UserTermsService.java
UserTerms/src/main/java/uk/ac/ic/doc/biomedia/services/impl/: HibernateUserTermsService.java
UserTerms/src/main/resources/META-INF.resources.templates.screens/: XDATScreen_edit_biomedia_userTerms.vm
UserTerms/src/main/resources/META-INF.resources.templates.screens/project.widgets/: project_actions_box.vm
UserTerms/src/main/resources/META-INF.resources.templates.screens/xnat_projectData.actionsBox/: UserTerms.vm
UserTerms/src/main/resources/META-INF.resources.xnat-templates.screens/xnat_projectData.actionsBox/: UserTerms.vm
UserTerms/src/main/resources/schemas/biomedia/: userattributes.xsd  workshop.xsd
(+32 files in other folders)
